<html>

<head>
    <title>Space Shooter</title>
    <style>
        #range {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            cursor: crosshair;
        }

        #gameover {
            position: absolute;
            border: none;
            left: 0px;
            top: 170px;
            padding: 5px;
            width: 300px;
        }

        #start {
            position: absolute;
            border: none;
            left: 100px;
            top: 200px;
            padding: 5px;
            width: 100px;
        }

        #car {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 225px;
            top: 430px;
        }

        #car_1 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 225px;
            top: 50px;
        }

        #car_2 {
            width: 40px;
            height: 100px;
            position: absolute;
            left: 225px;
            top: 50px;
        }

        #ufo {
            width: 70px;
            height: 50px;
            position: absolute;
            left: 225px;
            top: 50px;
        }

        #score {
            font: 16px normal arial, verdana, sans-serif;
            color: red;
            padding: 10px;
            position: absolute;
            left: 350px;
            top: 250px;
        }

        #gameboard {
            background-color: gray;
            width: 300px;
            height: 500px;
            position: relative;
        }

        #demo {
            background: #FFF;
            overflow: hidden;
            border: 1px dashed #CCC;
            height: 500px;
            text-align: center;
            float: left;
        }

        #demo img {
            border: 3px solid #F2F2F2;
            display: block;
        }

        #demo1 {
            width: 300px;
            height: 400px;
        }
    </style>

    <script>
        var gameboard = null;
        var timer1 = null;
        var timer_crash_car_1 = null;
        var timer_crash_car_2 = null;
        var timer_crash_ufo = null;
        var timer3 = null;
        var timer_car_2 = null;
        var timer_ufo;
        var car = null;
        var enemy_1 = null;
        var enemy_2 = null;
        var ufo = null;
        var score = 0;
        var timer_c = null;
        var start = null;
        var gameover = null;
        var start = null;

        function gameOver(){
            window.clearTimeout(timer1);
            window.clearTimeout(timer_crash_car_1);
            window.clearTimeout(timer_crash_car_2);
            window.clearTimeout(timer3);
            window.clearTimeout(timer_car_2);
            window.clearTimeout(timer_ufo);
            enemy_1.style.visibility = 'hidden';
            enemy_2.style.visibility = 'hidden';
            car.style.visibility = 'hidden';
            ufo.style.visibility = 'hidden';
            gameover.style.visibility = null;
        }

        function call_moveCar_1() {
            enemy_1.style.visibility = null;
            moveCar_1();
        }

        function moveCar_1() {
            //console.log("drop");
            if (parseInt(enemy_1.style.top) > 500) {
                enemy_1.style.top = 0;
                enemy_1.style.left = Math.random() * 250;
            }
            enemy_1.style.top = parseInt(enemy_1.style.top) + 6 + 'px';
            timer1 = setTimeout(moveCar_1, 20);
        }


        function call_moveCar_2() {
            enemy_2.style.visibility = null;
            moveCar_2();
        }



        var timer_temp_car_2 = null;
        function moveCar_2() {
            //console.log("drop");
            if (parseInt(enemy_2.style.top) > 500) {
                enemy_2.style.top = 0;
                enemy_2.style.left = Math.random() * 250;
                enemy_2.style.visibility = 'hidden';
                window.clearTimeout(timer_car_2);
                //console.log("stop");
                timer_temp_car_2 = setTimeout(call_moveCar_2, 3000);
                //window.clearTimeout(call_moveCar_2);
            }
            else {
                enemy_2.style.top = parseInt(enemy_2.style.top) + 9 + 'px';
                timer_car_2 = setTimeout(moveCar_2, 20);
            }
        }

        function call_moveUfo() {
            ufo.style.visibility = null;
            moveUfo();
        }

        var timer_temp_ufo = null;
        var sign = 2;
        var ufo_left_temp = 0;
        function moveUfo() {
            //console.log("drop");
            if (parseInt(ufo.style.top) > 500) {
                ufo.style.top = 0;
                ufo.style.left = Math.random() * 180;
                ufo_left_temp = ufo.style.left;
                ufo.style.visibility = 'hidden';
                window.clearTimeout(timer_ufo);
                //console.log("stop");
                timer_temp_ufo = setTimeout(call_moveUfo, 5000);
                //window.clearTimeout(call_moveUfo);
            }
            else {
                
                if(parseInt(ufo.style.left) > parseInt(ufo_left_temp) + 50 || parseInt(ufo.style.left) < parseInt(ufo_left_temp)){
                    sign = sign * -1;
                } 
                // console.log(parseInt(ufo_left_temp) + 50);
                // console.log(parseInt(ufo.style.left) >= ufo_left_temp + 50);
                // console.log('start = ' + parseInt(ufo_left_temp));
                // console.log(parseInt(ufo.style.left));
                ufo.style.left = parseInt(ufo.style.left) + sign +'px';  
                ufo.style.top = parseInt(ufo.style.top) + 2 + 'px';
                timer_ufo = setTimeout(moveUfo, 10);
            }
        }


        function moveleft() {
            if (parseInt(car.style.left) > 0) {
                car.style.left = parseInt(car.style.left) + -10 + 'px';
            }
            //console.log(parseInt(car.style.left));
        }

        function moveright() {
            if (parseInt(car.style.left) < 260) {
                car.style.left = parseInt(car.style.left) + 10 + 'px';
            }
        }

        function scoreUp() {
            score++;
            scoreboard();
            timer3 = setTimeout(scoreUp, 1000);
            //console.log(score);
        }
        function scoreboard() {
            document.getElementById("score").innerHTML = " Score: " + score;
        }


        function crash_car_1() {
            var e = parseInt(enemy_1.style.left);
            var c = parseInt(car.style.left);
            //console.log(c - e);
            if (parseInt(enemy_1.style.top) + 50 > parseInt(car.style.top)) {
                if ((e < c) && (e > c - 23)) {
                    //console.log("crash");
                    gameOver();
                }
                else if ((e > c) && (e < c + 22)) {
                    //console.log("crash");
                    gameOver();
                }

            }
            //console.log(enemy_1.style.left + '     ' + car.style.left);
            //console.log(enemy_1.style.top + '     ' + car.style.top);
            timer_crash_car_1 = setTimeout(crash_car_1, 25);
        }

        function crash_car_2() {
            var e = parseInt(enemy_2.style.left);
            var c = parseInt(car.style.left);
            //console.log(c - e);
            if (parseInt(enemy_2.style.top) + 100 > parseInt(car.style.top)) {

                if ((e < c) && (e > c - 22)) {
                    gameOver();
                }
                else if ((e > c) && (e < c + 35)) {
                    gameOver();
                }
            }
            timer_crash_car_2 = setTimeout(crash_car_2, 25);
        }

        function crash_ufo() {
            var e = parseInt(ufo.style.left);
            var c = parseInt(car.style.left);
            //console.log(c - e);
            if (parseInt(ufo.style.top) + 50 > parseInt(car.style.top)) {

                if ((e < c) && (e > c - 55)) {
                    gameOver();
                }
                else if ((e > c) && (e < c + 36)) {
                    gameOver();
                }
            }
            timer_crash_ufo = setTimeout(crash_ufo, 25);
        }

        function startGame(){
            start.style.visibility = 'hidden';
            scoreUp();
            var timer_temp_1 = setTimeout(call_moveCar_1, 2000);
            var timer_temp_2 = setTimeout(call_moveCar_2, 3000);
            var timer_temp_3 = setTimeout(call_moveUfo, 5000);
            // call_moveCar_2();
            // call_moveCar_1();
            crash_car_1();
            crash_car_2();
            crash_ufo();
        }


        window.onload = function () {
            gameboard = document.getElementById("gameboard");
            car = document.getElementById("car");
            enemy_1 = document.getElementById("car_1");
            enemy_2 = document.getElementById("car_2");
            start = document.getElementById("start");
            ufo = document.getElementById("ufo");
            gameover = document.getElementById("gameover");
            start = document.getElementById("start");


            //start.onclick = startGame();
            gameover.style.visibility = 'hidden';
            car.style.left = '125px';
            car.style.top = '440px';
            // enemy_1.style.left = Math.random() * 300;
            enemy_1.style.left = Math.random() * 250;
            enemy_1.style.top = '0px';
            enemy_1.style.visibility = 'hidden';
            enemy_2.style.left = Math.random() * 250;
            enemy_2.style.top = '0px';
            enemy_2.style.visibility = 'hidden';
            ufo.style.left = Math.random() * 180;
            ufo_left_temp = ufo.style.left;
            ufo.style.top = '0px';
            ufo.style.visibility = 'hidden';
            //console.log('start = ' + ufo_left_temp);

            //timer_c = setTimeout(moveCar_2, 5000);

            //call_moveUfo();

            document.onkeydown = function (e) {
                if (e.keyCode == 37) {
                    moveleft();
                } else if (e.keyCode == 39) {
                    moveright();
                }
            };
        }
    </script>
</head>

<body>
    <div id="range">
        <div id="score"> </div>
        <div id="demo">
            <div id="demo1">
                <a href="#"><img src="road.png" border="0" /></a>
                <a href="#"><img src="road.png" border="0" /></a>
                <a href="#"><img src="road.png" border="0" /></a>
                <a href="#"><img src="road.png" border="0" /></a>
                <a href="#"><img src="road.png" border="0" /></a>
            </div>
            <div id="demo2"></div>
        </div>
        <img alt="car" id="car" src="car.png" />
        <img alt="enemy_1" id="car_1" src="car_1.png" />
        <img alt="enemy_2" id="car_2" src="car_2.png" />
        <img alt="ufo" id="ufo" src="ufo.png" />
        <img alt="gameover" id="gameover" src="gameover.jpg" />
        <img onclick="startGame()" alt="start" id="start" src="start.png" />
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>